<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>No Music No Life</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/main.scss" />
  </head>
  <body>
    <div class="navbar">
      <div class="container">
        <a class="logo" href="#"> No Music <span>No Life </span> </a>

        <img
          id="mobile-gta"
          class="mobile-menu"
          src="./assets/threebars_106419.svg"
          alt="open navigation"
          width="40px"
          height="60px"
        />

        <nav class="navigation-gta">
          <img
            id="mobile-gta-close"
            src="./assets/icons8-close-30.svg"
            alt="close navigation"
          />

          <ul class="primary-nav">
            <li class="current"><a href="#">HOME</a></li>
            <li><a href="#">LIBRARY</a></li>
            <li><a href="#">PLAYLISTS</a></li>
          </ul>
          <ul class="secondary-nav">
            <li class="uploadmusic"><a href="#">UPLOAD</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <section class="hero">
      <div class="container">
        <div class="left-col">
          <p class="subhead">it's simple</p>
          <h1>Listen to all you want</h1>

          <button class="button">
            <div class="hero-cta">
              <a href="#" class="primary-cta">Sign Up</a>
              Or
              <a href="#" class="primary-cta">Sign In</a>
            </div>
          </button>
        </div>
      </div>
    </section>

    <section>
      <div class="music-right">
        <img
          src="./assets/music.jpg"
          alt="wallpaper"
          width="100%"
          height="100%"
        />
      </div>

      <div class="create music">
        <h2 class="songwriters">Great songwriters use their creativity when composing new music and lyrics.</h2>
           <ul class="tips-cta">
                <li>Compose a catchy melody.</li>
                <li>Use all types of chords.</li>
                <li>Create a memorable rhythm.</li>
                <li>Build your song around a riff.</li>
                <li>Write a song you can play live.</li>
                <li>Step away from your instrument to write.</li>
                <li>Get ambitious with song structure.</li>
           </ul>    

      </div>

    </section>
  </body>
</html>
